<?xml version="1.0"?>

<project name="GnuCashUtils" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <description>GnuCashUtils build scripts</description>

  <property name="NAntContribDir" value="lib\nantcontrib-0.85" />
  <include buildfile=".\Scripts\NAntCommon.build" />

  <!-- setting basic project properties -->
  <property name="ProjectId" value="GnuCashUtils" />
  <property name="ReleaseStartDate" value="08/08/2007"/>
  <property name="CompanyName" value="Igor Brejc"/>
  <property name="BuildEngine" value="MSBuild"/>
  <property name="ProjectSolutionFile" value="${ProjectId}.sln" />
  <property name="ProjectKey" value="${ProjectId}.snk" />
  <property name="ProjectTitle" value="GnuCashUtils" />
  <property name="BuildRoot" value="${project::get-base-directory()}\Builds"/>
  <property name="RestartIis" value="false" />
  <property name="CreateCommonAssemblyInfo" value="true"/>
  <property name="DoPrepareDb" value="false"/>
  <property name="DoUseFixedBuildDir" value="true" />
  <property name="DoxygenVersion" value="1.5.2"/>
  <property name="FxCopVersion" value="1.36"/>

  <target name="set.build.properties.custom">

    <fileset id="OutputDirsToClean">
      <include name="GnuCashUtils.Console\bin\${ProjectConfig}\**"/>
      <include name="GnuCashUtils.Console\obj\${ProjectConfig}\**"/>
      <include name="GnuCashUtils.Framework\bin\${ProjectConfig}\**"/>
      <include name="GnuCashUtils.Framework\obj\${ProjectConfig}\**"/>
      <include name="GnuCashUtils.Test\bin\${ProjectConfig}\**"/>
      <include name="GnuCashUtils.Test\obj\${ProjectConfig}\**"/>

      <exclude name="**\*.projdata"/>
    </fileset>

    <fileset id="SourceFiles">
      <include name="**\*.cs"/>
    </fileset>

    <property name="DoDocumentAssemblies" value="false"/>
    <assemblyfileset id="AssembliesToDocument">
      <include name="GnuCashUtils.Console\bin\${ProjectConfig}\GnuCashUtils.Console.exe"/>
      <include name="GnuCashUtils.Framework\bin\${ProjectConfig}\GnuCashUtils.Framework.dll"/>
    </assemblyfileset>

    <property name="DoFxCop" value="true" />
    <property name="FailIfFxCopFails" value="true" />

    <zipfileset id="ShippedStuff" basedir="${BuildDir}">
      <include name="*"/>
      <exclude name="codedoc"/>
      <exclude name="UnitTestResults"/>
      <exclude name="CodeStats.xml"/>
      <exclude name="History"/>
    </zipfileset>

    <property name="DoShipUpgrade" value="false" />
    <zipfileset id="ShippedUpgradeStuff" basedir="${BuildDir}">
    </zipfileset>
  </target>

  <target name="test.custom">
    <property name="UnitTestEngine" value="MbUnit"/>
    <property name="MbUnitBin" value=".\lib\MbUnit" />
    <property name="NCoverVersion" value="1.5.8"/>
    <property name="NCoverExplorerVersion" value="1.3.6.36"/>
    <property name="StopIfTestsFail" value="true" />

    <property name="AssemblyToTest" value="${project::get-base-directory()}\GnuCashUtils.Test\bin\${ProjectConfig}\GnuCashUtils.Test.dll" />
    <property name="IncludeTestCategories" value="" />
    <property name="ExcludeTestCategories" value="" />
    <call target="test.run"/>
  </target>

  <target name="copy.deliverables.custom" description="copies all necessary files to the build directory">
    <copy todir="${BuildDir}" overwrite="true">
      <fileset basedir="GnuCashUtils.Console\bin\${ProjectConfig}">
        <include name="*.dll"/>
        <include name="*.exe"/>
        <include name="*.pdb"/>
        <include name="*.config"/>
      </fileset>
    </copy>
  </target>
</project>
